body{
    font-family: 'PT Sans', sans-serif;
    margin: 0px;
}
h1{
    font-size: 70px;
}
.goldenrod-highlight{
    color: goldenrod;
}
h2{
    font-size: 35px;
}
p{
    font-size: 20px;
    color: rgb(75, 73, 73);
}
.half-width{
    width: 40%;
    padding-left: 2%;
    margin-left: 4%;
    float: left;
}
.half-width img{
    width: 100%;
    margin-top: 2%;

}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
   
}
section{
    height: 500px;
}
.ancor-button{
    text-decoration: none;
    background-image: linear-gradient(36deg, red,rgb(241, 86, 86));
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-position: right;
    background-repeat: no-repeat;
    
    
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
    height: 60%;
    background-color: white;

 }
 .experience-area{
     background-image: url("images/exp-bg.png");
     background-repeat: no-repeat;
     background-position: left;
 }
 #full-stack{
     border-left: 6px solid;
     border-image: linear-gradient(200deg,lightsalmon,tomato);
     border-image-slice: 1;
 }
 #baby-web{
     border-left: 6px solid;
    
     border-image: linear-gradient(200deg,blue,cyan);
     border-image-slice: 1;
 }
 footer p{
     font-size: 15px;
     text-align: center;
 }
    
